<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  /* .box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  h1{
    color: white;
    text-align: center;
    font-size: 5rem;
  }
  body {
    background-color: #141414;
  }

  p {
    display: flex;
    padding: 10px;
    font-size: 25px;
    color: rgb(255, 255, 255);

  }

  #input1 {
    width: 230px;
    margin-left: 10px;

  }

  #input2 {
    width: 230px;
    margin-left: 10px;
  }

  #button {
    width: 100px;
    color: white;

  }

  .box {
    font-size: 20px;
    width: 300px;
    color: rgb(0, 0, 0);
    background-color: #565656;
    margin-top: 10px;
    text-align: center;
    border-radius: 20px;
  } */
</style>

<body>
  <h1>
    TABLE
  </h1>
  <div class="box1">
   <p>Enter Table Number : <input type="number" id="input1" class="form-control"
      aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" min="1"/></p>
    <p>Enter Multiplier Number : <input type="number" id="input2" class="form-control" aria-label="Sizing example input" min="1"
        aria-describedby="inputGroup-sizing-default" /></p>
      </div>
  <button onclick="table()" class="btn btn-outline-primary" id="button">submit</button>
  <div class="buttonbox"><span id="result"></span></div>

  <script>
    function table() {
      let input1 = document.querySelector("#input1").value;
      let input2 = document.querySelector("#input2").value;
      let result = "";
      console.log(input1, input2);
      for (i = 0; i < input2; i++) {
        //   console.log(`<p>${input1} x ${i + 1} = ${input2 * (i + 1)}</p> `)
        result = (`${result} <p> ${input1} x ${i+1} = ${input1* (i +1)} </p>`);
        document.getElementById("result").innerHTML = result;
      }
    }
  </script>
</body>

</html>